spring.datasource.url=jdbc:mysql://to-do-db.cvdvvrchasiv.eu-north-1.rds.amazonaws.com:3306/tododb
spring.datasource.username=admin
spring.datasource.password=Biorock37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

